{
  "name": "koma",
  "description": "Code, frame by frame",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build && unocss && concurrently -k -n vite,uno,server -c blue,magenta,green \"vite dev\" \"unocss --watch\" \"bunx wrangler dev --live-reload\"",
    "build": "vite build && unocss",
    "deploy": "bun run build && bunx wrangler deploy",
    "watch": "concurrently -k -n vite,uno -c blue,magenta \"vite dev\" \"unocss --watch\"",
    "test": "bun test"
  },
  "dependencies": {
    "@barefootjs/cli": "0.31.4",
    "@barefootjs/client": "0.31.4",
    "@barefootjs/hono": "0.31.4",
    "@barefootjs/jsx": "0.31.4",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@barefootjs/test": "0.31.4",
    "@barefootjs/vite": "0.31.4",
    "@cloudflare/workers-types": "^4.20250101.0",
    "@types/bun": "latest",
    "@unocss/cli": "^66.0.0",
    "@unocss/preset-wind4": "^66.0.0",
    "concurrently": "^9.0.0",
    "shiki": "^4.1.0",
    "typescript": "^5.6.0",
    "unocss": "^66.0.0",
    "vite": "^6.0.0"
  }
}
